{
  "name": "wiz-mobile-rpg",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "generate:icons": "node scripts/generate_icons.js",
    "test": "npm run test:unit:full && npm run test:browser",
    "test:unit": "node tests/node/run_tests.js",
    "test:unit:fast": "FAST=1 node tests/node/run_tests.js",
    "test:unit:full": "FULL_TEST=1 node tests/node/run_tests.js",
    "test:unit:conditional": "node tests/node/run_conditional_tests.js",
    "test:unit:main-push": "node tests/node/run_main_push_tests.js",
    "typecheck": "tsc --noEmit",
    "simulation": "node --import tsx/esm scratch/simulations/sim_depth_material_ev.js",
    "measure:balance": "node --import tsx/esm scratch/measurements/measure_balance.js",
    "compare:balance": "node scratch/measurements/compare_balance.js",
    "test:browser": "npm run test:browser:smoke",
    "test:browser:smoke": "node scripts/dependency-preflight.js && playwright test --grep @smoke --grep-invert @visual",
    "test:browser:preflight": "node scripts/dependency-preflight.js && node scripts/playwright-preflight.js",
    "test:browser:e2e": "node scripts/dependency-preflight.js && playwright test --grep @e2e",
    "test:browser:visual": "node scripts/dependency-preflight.js && playwright test --grep @visual",
    "test:browser:full": "node scripts/dependency-preflight.js && playwright test",
    "inspect:bounded": "node scripts/inspect-bounded.js",
    "check:repo": "node scripts/check-repo.js",
    "lint:evidence": "node scripts/check_evidence_storage.js",
    "verify:once": "node scripts/verify-once.js",
    "check:ci": "node scripts/check-ci-bounded.js",
    "lint:css": "stylelint \"src/style.css\" \"src/styles/**/*.css\"",
    "lint:docs": "node scripts/check_doc_paths.js",
    "lint:skills": "node scripts/check_skill_frontmatter.js && node scripts/check_skill_frontmatter.test.js",
    "lint:tests": "node scripts/check_playwright_test_names.js && node scripts/check_playwright_test_names.test.js && node scripts/check_playwright_test_ownership.js && node scripts/check_playwright_test_ownership.test.js",
    "lint:markdown": "node scripts/check_markdown_links.js",
    "lint:workflow": "node scripts/check_workflow_yaml.js",
    "lint": "npm run lint:evidence && npm run lint:css && npm run lint:docs && npm run lint:skills && npm run lint:tests && npm run lint:markdown && npm run lint:workflow && eslint . --cache"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@sentry/vite-plugin": "^5.3.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.0.12",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@sentry/browser": "^10.63.0",
    "pixi.js": "8.19.0",
    "posthog-js": "^1.418.10"
  }
}
