{
  "name": "wiz-mobile-rpg",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scratch/test_seed.js && node scratch/test_codex.js",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "vite": "^8.0.12"
  }
}
